<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabs_switch.css">
</head>
<body>
    <div class="template">
        <div class="bg-container">
            <h1 class="heading">Varanasi</h1>
            <p class="para">The city is commonly refered to as City of Temples,
                Holy city of India, Religious Capital of India and City of Learning.
            </p>
        </div>
    </div>
    <script src="tabs_switch.js"></script>
</body>
</html>